<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9961251</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                    Movie Title:<br> <input type ="text" id="title"><br>
                    Rating:<br> <input type ="text" id="rating"><br>
                    Release Year:<br> <input type ="text" id="year"><br>
                    Genre:<br> <input type ="text" id="genre"><br>
                    Link to Image:<br> <input type ="text" id="link"><br>
                    <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>